spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
