spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///Users/osx/Documents/IntelliJ_IDEA_Projects/ecom-micro-services-architecture/config-repo

